<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.tacoma.uw.projecttcss450.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_courseListFragment"
            app:destination="@id/addCourse" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="edu.tacoma.uw.projecttcss450.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCourse"
        android:name="edu.tacoma.uw.projecttcss450.AddCourseFragment"
        android:label="fragment_add_course"
        tools:layout="@layout/fragment_add_course">
        <action
            android:id="@+id/action_addCourse_to_quaterListFragment"
            app:destination="@id/quaterListFragment" />
    </fragment>

    <fragment
        android:id="@+id/quaterListFragment"
        android:name="edu.tacoma.uw.projecttcss450.QuaterListFragment"
        android:label="fragment_quater_list"
        tools:layout="@layout/fragment_quater_list">
        <action
            android:id="@+id/action_quaterListFragment_to_quaterDetailFragment"
            app:destination="@id/quaterDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/quaterDetailFragment"
        android:name="edu.tacoma.uw.projecttcss450.QuaterDetailFragment"
        android:label="fragment_quater_detail"
        tools:layout="@layout/fragment_quater_detail">
        <argument
            android:name="quater"
            app:argType="edu.tacoma.uw.projecttcss450.Quater" />
    </fragment>

</navigation>